JWT_SECRET=your_jwt_secret
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_REGION=your_aws_region
AWS_BUCKET_NAME=aws_bucket_name
BACKEND_URL=http://localhost:5000
MONGO_URI=your_mongodb_url
